VITE_ACCESS_TOKEN_MERCADOPAGO=APP_USR-3574348181879655-120216-b6785d0a0f489d5b3567b2c5b39c5894-2288998531
VITE_PUBLIC_KEY_MERCADOPAGO=APP_USR-504b6c37-97ee-4b13-bb45-82a9e061ca81
VITE_API_BASE_URL= https://ms-users-84216135026.southamerica-west1.run.app
VITE_WORKBOARD_API_URL=https://ms-workboard-84216135026.us-east1.run.app
VITE_FORUM_API_URL= https://ms-forum-84216135026.southamerica-west1.run.app
VITE_MS_NOTIFICATIONS=https://ms-notifications-84216135026.europe-west1.run.app
VITE_MS_CHAT=https://ms-real-time-chat-84216135026.us-east1.run.app/
