VITE_ACCESS_TOKEN_MERCADOPAGO=APP_USR-3574348181879655-120216-b6785d0a0f489d5b3567b2c5b39c5894-2288998531
VITE_PUBLIC_KEY_MERCADOPAGO=APP_USR-504b6c37-97ee-4b13-bb45-82a9e061ca81
VITE_API_BASE_URL=http://localhost:3000
VITE_WORKBOARD_API_URL=http://localhost:8000
VITE_FORUM_API_URL=http://localhost:8001
VITE_MS_NOTIFICATIONS=http://localhost:8002
VITE_MS_CHAT=http://localhost:8050